<!doctype html>
<html lang="en">
<head class="dark">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optical Raze • Jailbreak Repo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/index-eY2MoS__.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CLx7qrev.css">
</head>
<body class="bg-black text-white scrollbar-hide">
    <div id="app"></div>
</body>
</html>
